spring.application.name=springtalks
# Configuração do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/chatapp
spring.datasource.username=chatuser
spring.datasource.password=chatpass
# Configuração do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


